//Dutch flag-sort the array of 0,1,2
	
	public static void sort012(int[] arr)
    {
        //Write your code here
        int high=arr.length-1;
        int mid=0;
        int low=0;
        while (mid<=high){
            if(arr[mid]==0){
                int temp=arr[mid];
                arr[mid]=arr[low];
                arr[low]=temp;
                low++;
                mid++;

            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
                int temp=arr[mid];
                arr[mid]=arr[high];
                arr[high]=temp;
                high--;
            }
        }
        System.out.println("sorted 012 array in one scan");
        for(int i=0;i<arr.length;i++) {
        	System.out.print(arr[i]);
        }
    }
